/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q        &kp W            &kp E         &kp R          &kp T        &kp Y      &kp U          &kp I         &kp O        &kp P           &kp BSPC
&kp MINUS  &hml LGUI A  &hml LEFT_ALT S  &hml LCTRL D  &hml LSHIFT F  &kp G        &kp H      &hml RSHIFT J  &hml RCTRL K  &hml RALT L  &hml RGUI SEMI  &kp SQT
&kp GRAVE  &kp Z        &kp X            &kp C         &kp V          &kp B        &kp N      &kp M          &kp COMMA     &kp DOT      &kp FSLH        &kp ESC
                                         &kp LGUI      &to 1          &kp ENTER    &kp SPACE  &mo 2          &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4     &kp N5        &kp N6     &kp N7         &kp N8       &kp N9     &kp N0  &kp BSPC
&kp LCTRL  &trans  &trans  &trans    &kp GLOBE  &kp CAPS      &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT  &trans  &kp DEL
&kp LSHFT  &trans  &trans  &trans    &trans     &kp INSERT    &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &kp ESC
                           &kp LGUI  &trans     &kp ENTER     &kp SPACE  &trans         &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1            &kp F2      &kp F3        &kp F4        &kp F5        &kp F6          &kp F7     &kp F8         &kp F9       &kp F10    &kp F11     &kp F12
&kp LEFT_CONTROL  &trans      &trans        &trans        &kp GLOBE     &kp CAPSLOCK    &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT  &kp INSERT  &kp DEL
&kp LSHFT         &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans      &kp ESC
                                            &kp LGUI      &trans        &kp ENTER       &kp SPACE  &trans         &kp RALT
            >;
        };
    };
};
